/*--------------------------------Help you-------------------------------*/
nav{
    background: #05396B;
}
.help_header{
    background: #5CDB94;
    position: relative;
    top: 2rem;
    overflow: hidden;
    height: auto;
    margin-bottom: 3rem;
}
.help_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height:100%;
}

.help_left h1{
    
    margin-bottom: 1rem;
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center;
}
.help_left p{
    text-align: center;
}
.btn_help{
    text-align: center;
}
.help_right{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}
.help_img{
    border-radius: 0.8rem;
}
.category_help{
    background: #EDF4E0;
    padding: 1rem;
    padding-bottom: 0.2rem;
    border-radius: 1.5rem;
    transition: var( --transition);
}
.category_help p{
    text-align: center;
    font-size: 0.9rem;
    color: #05396B;
}



/*--------------------------------Form-------------------------------*/
.form_details{
    background-color: transparent;
    padding: 1rem;
    border-radius: 1rem;
    
}
.form_heading h1{
    text-align: center;
    font-weight: 600;
}
.form-group input{
    background: transparent;
    
}
.form-group select{
    background: transparent;
    
}
.form-group textarea{
    background: transparent;
   
}

/*--------------------------------meet our expert-------------------------------*/

.expert{
    background-color: #5CDB94;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.expert h1{
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}
.expert_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.expert_member{
    background-color: #05396B;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 0.8rem;
}
.expert_member_img img{
    filter: saturate(0);
    border-radius: 0.6rem;
}
.expert_member:hover img{
    filter: saturate(1);
}
.expert_member_info{
    text-align: center;
    margin-top: 1.4rem;
}
.expert_member_info p{
    color: rgba(255, 255, 255, 0.7);
}
.footer_heading img{
   width: 3.9rem;
   margin-left: 2rem;
}

/*================================MEDIA QUERIES (tablets) ==================*/

@media screen and (max-width: 1024px){
    
    .categories_left h1{
        line-height: 1;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
    }
    

    .expert_container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .expert_member{
        padding: 1rem;
    }
    .help_you_img{
        width: 28rem;
        margin-bottom: 5rem;
    }
}

/*================================MEDIA QUERIES (mobile) ==================*/
@media screen  and (max-width: 600px){

    .help_left h1{
        line-height: 1;
        font-size: 2.0rem;
        font-weight: 500;
        text-align: center;
        padding: 2px;
    }
    
    .help_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .help_right{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .expert_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .expert_member{
        padding: 0;
    }
    .expert_member p{
        margin-bottom: 1.5rem;;
    }
}