* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  :root{
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
  
      --container-width-lg: 80%;
      --container-width-md: 90%;
      --container-width-sm: 94%;
  
      --transition: all 400ms ease;
  }
  body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: #05396B;
  }
  .container_main{
    width: var(--container-width-lg);
  margin: 0 auto;
  }
  section {
    padding: 6rem 0;
  }
  section h2{
    text-align: center;
    margin-bottom: 4rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5{
    line-height: 1.2;
  }
  
  h1{
    font-size: 2.4rem;
  }
  
  h2{
    font-size: 2rem;
  }
  
  h3{
    font-size: 1.6rem;
  }
  
  h4{
    font-size: 1.3rem;
  }
  
  a{
    color: var(--color-white);
  }
  
  img{
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
  }
  
  .btn-primary{
    background: #5CDB94;
    color: var(--color-white);
  }

   /*--------------------------------NAVBAR-------------------------------*/
   /*--------------------------------NAVBAR-------------------------------*/
nav{
    background: #5CDB94; 
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
  
  /*--------------------------change navbar style on scroll--------------------------*/
  
  .window-scroll{
  background: #05396B;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  
  .nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav button{
    display: none;
  }
  
  .nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .nav_menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
  }
  .nav_menu a:hover{
    color: var(--color-bg2);
  }
  /*--------------------------------End-NAVBAR-------------------------------*/

  /*--------------------------------HEADER-------------------------------*/
  header{
    background: #05396B;
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: auto;
    margin-bottom: 5rem;
    }
    .main_header{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 5rem;
      height: 100%;
    }
    
    .header_left h1{
    text-align: left;
    font-size: 3.0rem;  
    }
    .bnt_header{
        text-align: left;
    }
     /*--------------------------------End-Header-------------------------------*/
    
     /*--------------------------------Categories------------------------------*/
    .categories{
        background: #5CDB94;
        height: auto;
    }
    .categories h1{
        line-height: 1;
        margin-bottom: 3rem;
        font-size: 3rem;
        font-weight: 700;
    }
    .container_categories{
        display: grid;
        grid-template-columns: 40% 60%;
        
    }
    .categories_left{
      margin-right: 4rem;
    }
    .categories_left p{
        margin: 1rem 0 3rem;
    }
    .categories_right{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .category{
        background: #05396B;
        padding: 1.5rem;
        border-radius: 2rem;
        transition: var(--transition);
    }
    .category:hover{
        box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
        z-index: 1;
    }
    .category:nth-child(1) .category_icon{
      background: var(--color-primary);
   }
    .category:nth-child(2) .category_icon{
       background: var(--color-danger);
    }
    .category:nth-child(3) .category_icon{
      background: var(--color-sucess);
   }
   .category:nth-child(4) .category_icon{
    background: var(--color-warning);
 }
 .category:nth-child(5) .category_icon{
  background: var(--color-sucess);
}

    .category_icon{
       background: var(--color-primary);
       padding: 0.7rem;
       border-radius: 0.9rem;
    }
    .category h5{
      margin: 2rem 0 1rem;
    }
    .category p{
      font-size: 0.85rem;
      
    }
   
     /*--------------------------------Counselling------------------------------*/
     .counselling{
      background:#05396B;
       text-align: center;
     }
    .container_counselling{
     color: #1f2641;
    }
    .card{
      background: #5CDB94;
      margin-top: 3rem;
  
    }
    .btn_counselling{
      margin-top: 3rem;
    }
 

    /*--------------------------------Exams------------------------------*/
    .exams{
      color: #05396B;
      background: #5CDB94;
      text-align: center;
    }
    .exams h1{
      margin-bottom: 3rem;
      font-size: 3rem;
      font-weight: 600;
    }
    .btn_exams{
      margin-top: 3rem;
      background: #05396B;
    }

    /*--------------------------------FAQs------------------------------*/

    .faqs{
      box-shadow: inset 0 0 3rem rgba(0,0, 0, 0.5);
    }
    .faqs h1{
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .faqs_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    
    .faq{
      padding: 2rem;
      display: flex;
      align-items: center;
      gap: 1.4rem;
      height: fit-content;
      background: #5CDB94;
      cursor: pointer;
    }
    
    .faq h4{
      font-size: 1rem;
      line-height: 2.2;
    }
    
    .faq_icon{
      align-self: flex-start;
      font-size: 1.2rem;
    }
    
    .faq p{
      margin-top: 0.8rem;
      display: none;
    }
    .faq.open p{
      display: block;
    }

    /*--------------------------------Testimonial-------------------------------*/

.testimonials_container{
  margin-top: 2rem;
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial{
  padding-top: 1rem;
}

.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid #2e3267;
}

.testimonial_info{
  text-align: center;
}

.testimonial_body{
  background:  #5CDB94;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before{
  content: "";
  display: block;
 
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/*--------------------------------fOOTER-1-------------------------------*/

.footer1{
  background-color: #5CDB94;
  color: #05396B;

}
.footer_heading h1{
  writing-mode: vertical-rl;
  font-size: 70px;
  transform: rotate(180deg);
}
hr{
  background-color: white;
  height: 2px;
  width: 50%;
  margin-left: 0;
}
/*------------------------------fOOTER-2-------------------------------*/
.footer_last{
  background: #05396B !important;
}

/*------------------------------END-fOOTER-2-------------------------------*/

/*================================MEDIA QUERIES (tablets) ==================*/

@media screen and (max-width: 1024px) {
  .container_main{
    width: var(--container-width-md);
  }
  
  h1{
    font-size: 2.2rem;
  }

  h2{
     font-size: 1.7rem;
  }

  h3{
     font-size: 1.4rem;
  }

  h3{
    font-size: 1.2rem;
 }
   
   /*------------------------------Tablet-navbar-------------------------------*/

   nav button{
    display: inline;
    background: #5CDB94;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }

  #close-menu-btn{
    display: none;
   }

   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }

   .nav_menu li{
    width: 100%;
    height: 5.8rem;
   }

   .nav_menu li a{
    background-color: #5CDB94;
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }

   .nav_menu li a:hover{
    background: #05396B;
    color: var(--color-white);
   }

   
   /*------------------------------Header-------------------------------*/

   header{
    height: auto;
    margin-bottom: 4rem;
   }
   .main_header{
    gap: 2;
    padding-bottom: 3rem;
   }

   .header_left h1{
    font-size: 3rem;
   }
   .bnt_header{
    margin-top: 2rem;
   }

   /*------------------------------Categories-------------------------------*/

   .categories{
    height: auto;
   }
   .container_categories{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories_left{
    margin-right: 0;
  }

  /*------------------------------Counselling-------------------------------*/

  /*------------------------------Exams-------------------------------*/

  /*------------------------------FAQs-------------------------------*/
  .faqs_container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }

   /*------------------------------Footer 1-------------------------------*/
   .footer_heading h1{
    display: none;
   }

}

/*================================MEDIA QUERIES (mobile) ==================*/
@media screen  and (max-width: 600px) {
  
  .container_main{
    width: var(--container-width-sm);
  }
  
  /*------------------------------mobile-navbar-------------------------------*/
  .nav_menu{
    right: 3%;
  }

  /*------------------------------Header-------------------------------*/
   .main_header{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
   } 
  .header_left h1{
    font-size: 2.5rem;
   }
   .header_right_img{
    align-items: center;
   }

   /*------------------------------Categories-------------------------------*/
   .categories_right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7;
   }

   .category{
    padding: 1rem;
    border-radius: 1rem;
   }

   .category_icon{
    margin: 4px;
    display: inline-block;
   }
     
   /*------------------------------Testimonials-------------------------------*/
   .testimonial_body{
    padding: 1.2rem;
   }
}



    